<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#42ff23">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Resume Overview"
        android:id="@+id/resume_overview"
        android:layout_column="1"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.02"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="28dp" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:shrinkColumns="1"
        android:stretchColumns="1"
        android:gravity="fill_vertical"
        android:background="@drawable/buttontransparent"
        android:padding="8dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/name">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/textView2"
                android:layout_margin="5dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Bryan Rabotnick"
                android:id="@+id/textView3"
                android:layout_margin="5dp"
                android:textColor="#fff" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Degree"
                android:id="@+id/textView5"
                android:layout_margin="5dp"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="B.S. Software Engineering"
                android:id="@+id/textView4"
                android:layout_margin="5dp"
                android:textColor="#fff" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/resume_text"
            android:id="@+id/highlight1"
            android:layout_margin="5dp"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/resume_text2"
            android:id="@+id/highlight2"
            android:layout_margin="5dp"
            android:textColor="#fff" />

    </TableLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Share Resume"
        android:id="@+id/share"
        android:padding="10dp"
        android:layout_margin="10dp" />
</LinearLayout>